1.十进制 85.123 可写成   10三次方 * 0.083125
2.二进制 1011.10101 可写成 2的四次方 * 0.101110101
3.二进制数N可表示为N=2的E次方 * F 。E为阶码(阶码是带符号的纯整数)，F为尾数(尾数为带无符号的纯小数)用阶码和尾数表示的数称为浮点数，这种表示方法为浮点表示法。
4.如果浮点数的阶码(包括1位阶符)用R位的移码表示，尾数(包括一位数符)用M位的补码表示，则这种浮点数所能表示的数值范围如下。
                                           R-1
                        -M+1      (2      -1)
最大正数: +(1-2         ) * 2 

                           R-1
                         (2    -1)
最小的负数: -1*2         


浮点数表示格式
1位(阶符)   4位(阶码)  1位(数符)  10位(尾数)
   1                0001         0           0000000001