1.ARP地址解析协议，RARP反地址解析协议。（网络层）
ARP作用是将IP地址转换为物理地址（MAC地址），RARP将物理地址（MAC地址）转为IP地址。
ARP广播发送请求 （ARP Requset）PC2IP   单播应答响应（ARP Response）PC2MAC
2.DHCP（动态主机配置协议）：集中的管理、分配IP地址。
DHCP客户端从DHCP服务器获得：本机IP地址、DNS服务器地址、DHCP服务器地址和默认网关的地址。
windows无效地址：169.254.x.x   Linux无效地址：0.0.0.0
3.URL：    https://    www.  ra    . org       . cn   （应用层）
网址成分：协议名：//主机名.域名.域名后缀.域名分类/目录/网页文件
org：各类组织结构（非盈利团队）              顶级域（地理）
baidu.com 必须设置重定向才能和www.baidu.com一样。
4.浏览器：DNS域名查询次序：本地hosts文件→本地DNS缓存→本地DNS服务器→根域名服务器。
5.IP地址：每个IP地址由四个小于256的数字组成，“.”分隔，有两种表示格式，十进制和二进制， 
IP地址中，全0代表网络，全1代表广播。
6.①A类网络地址占用一个字节（8位），定义最高位为0来识别此类地址，余下7位是真正的网络地址，第一字节十进制为0—127。八位网络地址，24位主机地址。子网掩码255.0.0.0。 /8,
②B类网络：地址占用两个字节，最高两位为10来标识，其余14位为真正网络地址，第一字节十进制为128—191。16位网络地址，16位主机地址。子网掩码255.255.0.0。/16
③C类网络：最常用的，最高位为110，第一字节十进制为192—223。24位网络地址，8位主机地址。子网掩码255.255.255.0。/24
7.可用主机地址要-2（全为1的广播，全为0的网络).
8.IPV6：长度为128位二进制，IPV4为32位二进制。
9.无线网络：蓝牙覆盖范围最小，通讯距离最短，属于个域网。
10.windows命令：ipconfig显示所有网络适配器的IP地址、子网掩码和缺省网关值。
11.使用ping命令进行网络检测，按照由近及远原则，首先执行ping127.0.0.1，其次是ping本地IP、再次是ping默认网关，最后ping远程主机
12.①replease：DHCP客户端手工释放IP地址。
②flushdns：清除本地DNS缓存内容。
③displaydns：显示本地DNS内容。
④registerdns：DNS客户端手工向服务器进行注册。
⑤all：显示DHCP是否启动等所有网络适配器信息
⑥renew：DHCP客户端手工向服务器刷新请求（重新申请IP）
13.路由：如果路由器收到了由多个路由协议转发的、关于某个目标的多条路由，则比较各个路由的管理距离，采用管理距离晓得路由来源提供的路由信息
14.主机路由：到达特定主机的路由，子网掩码255.255.255.255.
15.默认路由：无法找到确定路由时使用的路由，目标网络和网络掩码都是0.0.0.0。
16.Linux中只有一个根目录，用‘/’表示。改变文件权限’chmod‘