1.第一位为符号位 0为正 1为负
2.正数的反码与原码相同
3.负数的反码按其绝对值按位求反
4.数值0的原码：【+0】原 = 0 0000000，【-0】原 = 1 0000000
5.数值0的反码：【+0】反= 0 0000000， 【-0】反 = 1 1111111
6.数值范围
码制                     定点整数                        定点小数
原码                    n-1            n-1                  -(n-1)                -(n-1)
                       -(2  -1）~ +(2  -  1)       -(1-2         ) ~ + (1-2        )

反码                    n-1              n-1                  -(n-1)              -(n-1)
                      -(2   - 1) ~ + (2   -1)        -(1-2        ) ~ + (1-2        )
                          n-1            n-1                                -(n-1)
补码                -2      ~  + (2    -1  )           -1 ~ +(1-2       )

                         n-1            n-1                                      -(n-1)
移码               -2    ~   +   (2   -  1 )            -1 ~  + (1- 2         )
                   